{
	"name": "unitap",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@coinbase/wallet-sdk": "^3.0.8",
		"@ethersproject/experimental": "^5.4.0",
		"@metamask/logo": "^3.1.1",
		"@reduxjs/toolkit": "^1.8.3",
		"@solana/web3.js": "^1.78.3",
		"@uniswap/redux-multicall": "^1.1.5",
		"@uniswap/sdk-core": "^3.0.2",
		"@uniswap/token-lists": "^1.0.0-beta.30",
		"@uniswap/v3-periphery": "^1.4.1",
		"@walletconnect/ethereum-provider": "^1.7.7",
		"@web3-react/coinbase-wallet": "^8.0.22-beta.0",
		"@web3-react/core": "^8.0.35-beta.0",
		"@web3-react/eip1193": "8.0.18-beta.0",
		"@web3-react/empty": "8.0.12-beta.0",
		"@web3-react/gnosis-safe": "^8.0.6-beta.0",
		"@web3-react/metamask": "^8.0.28-beta.0",
		"@web3-react/network": "^8.0.27-beta.0",
		"@web3-react/types": "^8.0.20-beta.0",
		"@web3-react/url": "8.0.17-beta.0",
		"@web3-react/walletconnect": "^8.0.26-beta.0",
		"add": "^2.0.6",
		"axios": "^0.26.1",
		"bignumber.js": "^9.0.2",
		"caniuse-lite": "^1.0.30001517",
		"ethers": "^5.6.2",
		"fuse.js": "^6.6.1",
		"http-proxy-middleware": "^2.0.6",
		"jsbi": "^3.1.4",
		"lottie-web": "^5.9.4",
		"ms.macro": "^2.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-markdown": "^8.0.7",
		"react-qrcode-logo": "^2.9.0",
		"react-redux": "^8.0.2",
		"react-router-dom": "^6.3.0",
		"react-scripts": "5.0.0",
		"redux-localstorage-simple": "^2.3.1",
		"redux-persist": "^6.0.0",
		"styled-components": "^5.3.5",
		"typeface-jetbrains-mono": "^2.0.1",
		"ua-parser-js": "^1.0.2",
		"web-vitals": "^2.1.0",
		"yarn": "^1.22.19"
	},
	"scripts": {
		"contracts:compile:abi": "typechain --target ethers-v5 --out-dir src/abis/types \"./src/abis/**/*.json\"",
		"contracts:compile:uniswaphelpers": "typechain --target ethers-v5 --out-dir src/abis/types/uniswap \"./node_modules/@uniswap/v3-periphery/artifacts/contracts/lens/UniswapInterfaceMulticall.sol/UniswapInterfaceMulticall.json\"",
		"contracts:compile": "yarn contracts:compile:abi && yarn contracts:compile:uniswaphelpers",
		"prepare": "yarn contracts:compile",
		"dev": "vite",
		"build": "tsc && vite build",
		"start:cypress": "cross-env REACT_APP_IS_CYPRESS='true' yarn dev",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"cypress": "start-server-and-test 'yarn start:cypress' http://localhost:3000 'cypress open'"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@sentry/react": "^6.19.7",
		"@sentry/tracing": "^6.19.7",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.0.0",
		"@testing-library/user-event": "^13.2.1",
		"@typechain/ethers-v5": "^10.0.0",
		"@types/jest": "^27.0.1",
		"@types/node": "^16.7.13",
		"@types/react": "^18.0.25",
		"@types/react-dom": "^18.0.9",
		"@types/styled-components": "^5.1.25",
		"@types/ua-parser-js": "^0.7.36",
		"@typescript-eslint/eslint-plugin": "^5.20.0",
		"@typescript-eslint/parser": "^5.20.0",
		"@vitejs/plugin-react-swc": "^3.3.2",
		"@web3-react/injected-connector": "^6.0.7",
		"@zxing/browser": "^0.1.1",
		"@zxing/library": "^0.19.1",
		"cross-env": "^7.0.3",
		"cypress": "12.17.3",
		"cypress-vite": "^1.4.2",
		"eslint": "^8.14.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-better-styled-components": "^1.1.2",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.4.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"jest-canvas-mock": "^2.4.0",
		"prettier": "^2.6.2",
		"sass": "^1.53.0",
		"serve": "^13.0.2",
		"start-server-and-test": "^1.14.0",
		"typechain": "^8.0.0",
		"typescript": "^5.0.2",
		"vite": "^4.4.7",
		"vite-plugin-compression": "^0.5.1",
		"vite-tsconfig-paths": "^4.2.0"
	}
}
